# Google Ads API Credentials
# These are loaded by the autonomous advertising system

GOOGLE_ADS_CUSTOMER_ID=1444555296
GOOGLE_ADS_DEVELOPER_TOKEN=2b7EcD0ciA993N01OUvAfw
GOOGLE_ADS_CLIENT_ID=542755877124-0jmb0knihhgpv4rcc498tu50r0491ob7.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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

GOOGLE_ADS_REFRESH_TOKEN=1//0gapO8vWixXYKCgYIARAAGBASNwF-L9IrUGw7p7SrydpyWojOYBY09mCbmO9kE9DEfciFumkYwYaxQ5WC1Hfv_TtIpJhgDYb-G18
